plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

allprojects {
    group 'kotlin-in-action'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
        implementation 'com.github.yole:jkid:ec66c0b13c'
        implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'
        implementation 'io.kotest:kotest-assertions-core-jvm:4.3.2'
    }

    sourceSets {
        main.kotlin.srcDirs += 'src'
    }

}